<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <script src="JS/jquery-2.2.2.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 ">
                <img src="IMG/banner2.jpg" width="100%" class="img-responsive">

            </div>
            <div class="col-sm-6  ">
                <h1 class="text-center">Create Account</h1>
                <form action="#" class="col-sm-10 col-sm-offset-1">
                    <div class="form-group">
                        <label for="Account Type">Account Type</label>
                        <select name="" id="" class="form-control">
                            <option value="">Public (Default)</option>
                            <option value="">Private</option>
                            <option value="">Corprate</option>
                            <option value="">Ultimate (Paid)</option>
                        </select>

                        <div class="form-group">
                            <label for="E-mail">E-mail</label>
                            <input type="text" class="form-control input-lg  " placeholder="Enter your email address">
                        </div>

                        <div class="form-group">
                            <label for="Username">Username</label>
                            <input type="text" class="form-control input-lg  " placeholder="Enter your Username">
                        </div>

                        <div class="form-group">
                            <label for="Password">Password</label>
                            <input type="password" class="form-control input-lg  " placeholder="Enter your Password">
                        </div>

                        <button type="submit" class="btn btn-info " submit>
                            submit
                        </button>
                    
                            </table>

                        </div>

                    </div>


            </div>
            </form>

        </div>

    </div>

    </div>

    </div>
</body>

</html>